<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="light.css">

    <style>
        body{
            box-sizing: border-box;
            background-color: blueviolet;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            align-items: center;
            /* color: #fff; */
        }
        .main-heading{
            margin-bottom: 20px;
        }
        h1{
            background-color: aqua;
            border: 5px rgb(77, 74, 74) solid;
        }
       

        button {
            display: inline-block;
            background-color: yellow;
            cursor: pointer;
            color: #8a8787;
            font-size: 16px;
            font-weight: normal;
            text-align: center;
            border-radius: 3px;
            transition: 400ms;
            text-decoration: none;
            padding: 10px;
            z-index: 100000;

        }
        img {
            height: 200px;
            width: 250px;
        }
    </style>
</head>
<body>
    <div class="main-heading">
        <h1>Can you turn on the light ?</h1>

        <button onclick="document.getElementById('myImage').src='images/lightOn.jpg' ">Turn on the light</button>

        <img src="images/lightOff.jpg" alt="lightOff" id="myImage" >

        <button onclick="document.getElementById('myImage').src='images/lightOff.jpg' ">Turn off the light</button>
    </div>
</body>
</html>